[General]
dataPath = /home/ubuntu/illinois/data
modelFile = /home/ubuntu/illinois/deeplearning/deep_learning_project/src/carvana/car_image_segmentation_nn_augmented_cross_entropy_loss.json
modelWeightsFile = /home/ubuntu/illinois/deeplearning/deep_learning_project/src/carvana/cnn_image_segmentation_nn_augmented_cross_entropy_loss.h5
logFilePath = /home/ubuntu/illinois/deeplearning/deep_learning_project/src/carvana/training_logs
modelCheckpointsPath = /home/ubuntu/deeplearning/deep_learning_project/src/carvana/checkpoints
retrainModel = 0
imageWidth = 512
imageHeight = 512
imageChannels = 3
maskThreshold = 125
imageAugmentationSeed = 1
BatchSize = 8
Epochs = 30
DebugLogLevel = 20
MaxTrainingExamples = -1
UseMaxPoolingIndices = 0
concatenateDuringDecoding = 1
gpus=4
[Camvid]
dataPath = /home/ubuntu/illinois/SegNet-Tutorial/CamVid
modelFile = /home/ubuntu/illinois/deeplearning/deep_learning_project/src/camvid/camvid_image_segmentation_nn_sgd.json
modelWeightsFile = /home/ubuntu/illinois/deeplearning/deep_learning_project/src/camvid/camvid_image_segmentation_nn_sgd.h5
logFilePath = /home/ubuntu/illinois/deeplearning/deep_learning_project/src/camvid/training_logs
modelCheckpointsPath = /home/ubuntu/illinois/deeplearning/deep_learning_project/src/camvid/checkpoints
retrainModel = 0
imageWidth = 256
imageHeight = 256
imageChannels = 3
maskThreshold = 125
imageAugmentationSeed = 1
BatchSize = 4
Epochs = 150
DebugLogLevel = 20
MaxTrainingExamples = -1
UseMaxPoolingIndices = 0
concatenateDuringDecoding = 1
gpus=0
