[Task 1]
modelFile = dnn_images_nn.json
modelWeightsFile = dnn_model.h5
retrain_model = False

[Task 2]
modelFile = spam_nn.json
modelWeightsFile = spam_model.h5
retrain_model = False

[Task 3]
modelFile = crime_nn.json
modelWeightsFile = crime_model.h5
retrain_model = False
